# spring-project-wipo

./: .project  README.md  pom.xml
commons/: .classpath  .project  pom.xml
commons/src/main/java/com/java/commons/util/: GenericDao.java
rest-api/: .project  pom.xml
rest-api/src/main/java/com/java/interceptors/: ApplicationConfiguration.java  ApplicationInitializer.java
rest-api/src/main/java/com/java/rest/resources/wipo/: PatenteScopeResources.java
rest-api/src/main/java/com/java/rest/util/: ResponseBuilder.java
rest-api/src/main/java/com/java/wipo/converter/: PatenteConverter.java  RequerenteConverter.java  TituloConverter.java
rest-api/src/main/java/com/java/wipo/dao/: PatenteDao.java
rest-api/src/main/java/com/java/wipo/model/: Patente.java
rest-api/src/main/java/com/java/wipo/model/dto/: TituloDto.java
rest-api/src/main/java/com/java/wipo/service/: PatenteService.java
rest-api/src/main/java/com/java/wipo/util/: ClientWipo.java  GenericDao.java  ResponseBuilder.java
rest-api/src/main/webapp/WEB-INF/classes/: scrip_postgre.sql
site/: .project
site/src/main/java/com/java/home/controller/: PatentenController.java
site/src/main/webapp/: index.jsp
site/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
site/src/main/webapp/WEB-INF/views/common/: common-libs.jsp
site/src/main/webapp/WEB-INF/views/patente/: cadastro.jsp  consultar.jsp
site/src/main/webapp/resources/js/component/: PatenteComponent.js
site/src/main/webapp/resources/js/controller/patente/: cadastro_patente.js  consulta_patente.js
wipo/: .classpath  .project  pom.xml
wipo/src/main/java/com/java/wipo/client/: ClientRestWipo.java
wipo/src/main/java/com/java/wipo/dao/: PatenteDao.java
wipo/src/main/java/com/java/wipo/model/: Requerente.java  Titulo.java
wipo/src/main/java/com/java/wipo/model/dto/: PatenteDto.java  RequerenteDto.java
wipo/src/main/java/com/java/wipo/service/: PatenteService.java
