<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.java</groupId>
  <artifactId>projeto-web-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Projeto Rest com Spring </name>
  <url>http://www.java.com</url>

  <modules>
    <module>site</module>
    <module>rest-api</module>
    <module>commons</module>
    <module>wipo</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <developers>
	<developer>
	  <name>Valter Filho</name>
	  <email>contato@valterfilho.com</email>
	</developer>
  </developers>

  <dependencies>
    
    <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>javax.servlet-api</artifactId>
       <version>3.1.0</version>
	</dependency>
    
  </dependencies>

  <build>
    <finalName>projeto-wipo</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
			<source>${maven.compiler.source}</source>
			<target>${maven.compiler.target}</target>
		  </configuration>
        </plugin>
      </plugins>  
    </pluginManagement>
  </build>
</project>