<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>projeto-web-api</artifactId>
		<groupId>com.java</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.java.wipo</groupId>
	<artifactId>wipo</artifactId>
	<packaging>jar</packaging>

	<name>Modulo Wipo</name>
	<url>http://www.java.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<java-version>1.7</java-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.java.commons</groupId>
			<artifactId>commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
		</resources>
		<outputDirectory>src/main/webapp/</outputDirectory>
	</build>

</project>
